BASE_URL=http://localhost:3000

AUTH_LOGIN_PATH=/user/login
REGISTRATION_PATH=/user/registration

PROPERTIES_BY_OWNER_PATH=/property/getAllByOwner
DEFECTS_LIST_PATH=/defect/getAllDefects
DEFECTS_CREATE_PATH=/defect/addDefect

TEST_USER_EMAIL=test123@gmail.com
TEST_USER_PASSWORD=test123
TEST_USER_USERNAME=Dominik1